# anna_klutskaya_maven_at_project

./: README.md  pom.xml  testing.xml
src/main/java/hometaskUnitTest/: DayOfWeekUtility.java
src/main/java/person/: AutomatedEngineer.java  Engineer.java  ManualEngineer.java  Person.java
src/test/java/hometaskUnitTest/: GetDayOfWeekNextYearTest.java  GetDayOfWeekRunner.java  GetDayOfWeekTest.java
src/test/java/hometaskXpath/: mail.txt  spartak.txt
src/test/java/person/: AutomatedEngineerTest.java  CommonEngineerTest.java  JUnitRunner.java  ManualEngineerTest.java
src/test/java/selenium/: BookingJSTest.java  BookingTest.java  BookingThirdTest.java  CurrencyTest.java  GoogleTest.java  SchoolsTest.java  SelectTest.java  SeleniumTest.java  WildberriesSecondTest.java  WildberriesTest.java
src/test/java/testWebDriver/driver/: WebDriverInit.java
src/test/java/testWebDriver/pages/: WildberriesCategoryPage.java  WildberriesHomePage.java
src/test/java/testWebDriver/tests/: BaseTest.java  WildberriesFirstTest.java  WildberriesSecondTest.java
